


.date-picker-container{
  font-size: 0.28rem;
  //星期
  .weeks-box{
    height:0.73rem;
    padding: 0  0.4rem;
    background: inherit;
    table{
      width: 100%;
      color: #999999;
      thead{
        tr{
          display: flex;
          justify-content: space-around;
          th{
            width: 0.76rem;
            line-height: 0.73rem;
            text-align: center;
            &:first-child,&:last-child{
              color:#6392FE;;
            }
          }
        }
      }
    }
  }

  //月份
  .months-box{
    height: 6.8rem;
    margin: 0 0.2rem;
    background: #fff;
    box-shadow: 0 0 0.2rem 0 rgba(0,0,0,0.10);
    border-radius: 0.06rem;
    padding-bottom: 0.2rem;
    overflow: scroll;

    .month-item-box{
      padding: 0 0.2rem;
      table{
        width: 100%;
        thead{
          tr{
            th{
              text-align: center;
              color: #333333;
              padding: 0.1rem 0;
            }
          }
        }
        tbody{
          tr{
            display: flex;
            justify-content: space-around;
            margin-bottom: 0.1rem;
            td{
              width: 0.76rem;
              height: 1rem;
              border-radius: 0.06rem;
              position: relative;
              text-align: center;
              color: #999;

              p{
                display: block;
                height: .25rem;
                font-size: .18rem;
              }
              span{
                display: block;
                height: .25rem;
                font-size: .18rem;
              }
              em{
                font-size: 0.28rem;
                color: #999;
                display: inline-block;
                width: 100%
              }
              i{
                background: #fff;
                width: .17rem;
                height: .17rem;
                padding: .03rem;
                line-height: .2rem;
                border-radius: .17rem;
                font-size: .14rem;
                text-align: center;
                border: .01rem solid #999;
                position: absolute;
                left: -.07rem;
                top: -.07rem;
              }
            }

            //节假日特殊样式
            .festival{
              box-shadow: 0 0 0.1rem 0 rgba(0,0,0,0.10);
            }

            //可点击的样式
            .select{
              span{
                color: #EC5A6C;
              }
              em{
                color: #333;
              }
              //点击时样式 与.active一样
              &:active{
                background: #6392FE;
                box-shadow: 0 0 0.1rem 0 rgba(61,59,238,0.30);
                color: #fff;
                em,span,p{
                  color: #fff;
                }
                i{
                  background: #fff;
                  color: #6392FE;
                  border: .01rem solid #6392FE;
                }
              }
            }

            //角标样式
            .badge{
              b{
                position: absolute;
                display: block;
                right: 0;
                top: 0;
                width: 0.3rem;
                height: 0.31rem;
                background: url("../../images/base/zjcx-datePicker/badge-red.png") center no-repeat;
                background-size: 100% 100%;
              }
              &:active{
                b{
                  background: url("../../images/base/zjcx-datePicker/badge-white.png") center no-repeat;
                  background-size: 100% 100%;
                }
              }
            }


            //选中样式
            .active{
              background: #6392FE;
              box-shadow: 0 0 0.1rem 0 rgba(61,59,238,0.30);
              color: #fff;
              em,span,p{
                color: #fff;
              }
              i{
                background: #fff;
                color: #6392FE;
                border: .01rem solid #6392FE;
              }
              b{
                background: url("../../images/base/zjcx-datePicker/badge-white.png") center no-repeat;
                background-size: 100% 100%;
              }
            }
          }
        }
      }
    }
  }
}

//
//
//.loadmore {
//    position: absolute;
//    line-height: 0.2rem;
//    top: 100%;
//    text-align: center;
//    width: 100%;
//}
