/*公共样式*/
//--------颜色值start--------
//蓝色系颜色
@blue: #6392FE;
@light-blue:#9EBBFB;
//黑灰色系
@gray-3:#333;
@gray-6: #666;
@gray-9: #999;
@light-gray-a:#AAA;
@light-gray-b:#BBB;
@light-gray-c:#CCC;
@light-gray-d:#DDD;
@light-gray-e:#EEE;
//白色系-背景颜色
@white:#FFF;
@white1:#F2F2F2;
//红色系
@red: #EC5A6C;
//绿色系
@green:#65D1A1;
//--------颜色值end---------


.color-blue{
  color: @blue;
}
.color-light-blue{
  color: @light-blue;
}






/*背景颜色*/
html,body{
  background: #F2F2F2;
  font-family: PingFangSC-Regular;
}
