/**
去掉vectors.2.less中的其他不满足新UI设计的公共样式
 */
@charset "utf-8";

@media screen and (max-width:320px) {
	html {
		font-size: 42.667px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:321px) and (max-width:360px) {
	html {
		font-size: 48px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:361px) and (max-width:375px) {
	html {
		font-size: 50px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:376px) and (max-width:393px) {
	html {
		font-size: 52.4px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:394px) and (max-width:412px) {
	html {
		font-size: 54.93px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:413px) and (max-width:414px) {
	html {
		font-size: 55.2px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:415px) and (max-width:480px) {
	html {
		font-size: 64px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:481px) and (max-width:540px) {
	html {
		font-size: 72px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:541px) and (max-width:640px) {
	html {
		font-size: 85.33px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:641px) and (max-width:720px) {
	html {
		font-size: 96px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:721px) and (max-width:768px) {
	html {
		font-size: 102.4px;
		font-size: 13.33333vw;
	}
}

@media screen and (min-width:769px) {
	html {
		font-size: 102.4px;
		font-size: 13.33333vw;
	}
}

/*header*/
.header {
  position: relative;

  .avatar {
    position: absolute;
    z-index: 3;
    top: 0.18rem;
    left: 0.19rem;
    padding-left: 0.66rem;
    background: url(../../images/common/header/icon-user.png) no-repeat left center;
    background-size: auto 100%;

    &:after {
      content: '个人中心';
      display: block;
      height: 0.56rem;
      line-height: 0.56rem;
      font-size: 0.32rem;
      color: #fff;
    }
  }

  .nav {
    .thumb {
      padding-top: 25.2%;
      height: 0;
      background: url(../../images/common/header/bg.png) no-repeat center;
      background-size: 100% 100%;
    }

    .list-bar {
      position: relative;
      width: 100%;
      margin: -1.1rem 0 0.15rem 0;
      height: 1.73rem;
      overflow: hidden;

      .content {
        position: absolute;
        min-width: 100%;
        padding: 1.2rem 0 0;

        /*icon*/
        i {
          display: none;
          position: absolute;
          z-index: 66;
          top: 0;
          width: 1.2rem;
          height: 1.2rem;
          background: url(../../images/common/header/flotage-1.png) no-repeat top left, url(../../images/common/header/flotage-2.png) no-repeat bottom left;
          background-size: 100% auto;
          transition: all 0.35s;

          /*after*/
          &:after {
            content: '';
            position: absolute;
            z-index: 67;
            top: 0.13rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 0.42rem;
            height: 0.41rem;
            background: url(../../images/common/header/icon-bus.png) no-repeat center;
            background-size: 100% 100%;
          }

          &.icon-bus:after {
            background: url(../../images/common/header/icon-bus.png) no-repeat center;
            background-size: 100% 100%;
          }

          &.icon-car:after {
            background: url(../../images/common/header/icon-car.png) no-repeat center;
            background-size: 100% 100%;
          }

          &.icon-taxi:after {
            background: url(../../images/common/header/icon-taxi.png) no-repeat center;
            background-size: 100% 100%;
          }
        }
      }
    }

    .list {
      padding: 0 0.22rem;
      text-align: center;
      white-space: nowrap;

      li {
        display: inline-block;
        margin: 0 0 0 0.55rem;
        font-size: 0.32rem;
        color: #999;
        position: relative;

        &:nth-child(1) {
          margin-left: 0;
        }

        /*active*/
        &.active {
          font-size: 0.32rem;
          color: #6392FE;
        }
      }
    }
  }
}


// 侧边栏菜单
#sideMenu {
  .head {
    padding-top: 0.6rem;
    text-align: center;
  }

  .avatar {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    margin: 0 auto;
  }

  .mobile {
    margin: 0.22rem 0.22rem 0;
    font-size: 0.32rem;
    color: #333;
    max-height: 0.48rem;
    .ellipsis(1);
  }

  .sui-list {
    margin: 0.6rem 0.22rem 0.3rem 0;
    .scroll-bar;

    li {
      margin: 0.55rem 0 0 0.77rem;
      padding: 0;
      border: 0 none;
      background: transparent;

      &:first-child {
        margin-top: 0;
      }

      .sui-cell-icons {
        line-height: 0.45rem;
        font-size: 0.32rem;
        color: #333;
        padding-left: 0.62rem;

        .sui-cell-icon {
          top: 0;
          bottom: 0;
          margin: auto 0;
          width: 0.34rem;
          height: 0.34rem;
          background-size: 100% 100%;
        }
      }
    }
  }

  .foot {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0.1rem 0.1rem 0.46rem;
    background-color: #fff;

    .item {
      flex: 1;
      text-align: center;

      .icon {
        display: block;
        width: 0.7rem;
        height: 0.7rem;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
      }

      p {
        margin-top: 0.11rem;
        font-size: 0.28rem;
        line-height: 0.4rem;
        color: #999;
      }
    }
  }

  /* 订单 */
  .icon-myorder {
    background-image: data-uri('../../images/common/side/icon-order.png');
  }
  /* 车票 */
  .icon-ticket {
    background-image: data-uri('../../images/common/side/icon-ticket.png');
  }
  /* 优惠券 */
  .icon-coupon {
    background-image: data-uri('../../images/common/side/icon-coupon.png');
  }
  /* 活动 */
  .icon-activity {
    background-image: data-uri('../../images/common/side/icon-activity.png');
  }
  /* 邀请有礼 */
  .icon-invite {
    background-image: data-uri('../../images/common/side/icon-invite.png');
  }
  /* 联系客服 */
  .icon-contact {
    background-image: data-uri('../../images/common/side/icon-contact.png');
  }
  /* 我的赏金 */
  .icon-bounty {
    background-image: data-uri('../../images/common/side/icon-bounty.png');
  }
  /* 去赚赏金 */
  .icon-hunter{
    background-image: data-uri('../../images/common/side/icon-hunter.png');
  }
  /* 设置 */
  .icon-config {
    background-image: data-uri('../../images/common/side/icon-set.png');
  }
  /* 反馈建议 */
  .icon-suggest {
    background-image: data-uri('../../images/common/side/icon-suggest.png');
  }
  /* 奖品兑换 */
  .icon-conversion {
    background-image: data-uri('../../images/common/side/icon-conversion.png');
  }
  /* 员工排行榜 */
  .icon-ranking {
    background-image: data-uri('../../images/common/side/icon-ranking.png');
  }
}


/* 小红点 */
.badge-hot {
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0.26rem;
    width: 0.2rem;
    height: 0.2rem;
    margin: auto 0;
    background: #F34032;
    border-radius: 100%;
  }
}